<!DOCTYPE html>
<html>
<head>
	<title>game11</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<style>
		body {
			font-size: 25px;
			padding: 0;
			margin: 0;
		}
		.wrapper {
			margin: 0 auto;
			width: 100vw;
			height: 100vh;
			padding: 10px;
			background-color: lightgrey;
		}
		.Flex {
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		input[type=radio] {
			border: 2px solid green;
			width: 25px;
			height: 25px;
		}
		.input {
			text-align: center;
			margin-bottom: 10px;
		}
		.gameResult {
			width: 550px;
			padding: 10px;
			text-align: center;
		}
	</style>
	<div class="wrapper">
		<div class="Flex">
			<div class="input">
				<input type="radio" name="userAnswer" class="userAnswer" value="rock"><label>rock</label>
				<input type="radio" name="userAnswer" class="userAnswer" value="paper"><label>paper</label>
				<input type="radio" name="userAnswer" class="userAnswer" value="scissors"><label>scissors</label>
			</div>
			
			<div class="gameResult" style="visibility: hidden;">
				<img src="" alt="userAnswer" width="250px" class="userAnswerImg">
				<img src="" alt="computerAnswer" width="250px" class="computerAnswerImg">
				<div class="aboutResult"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/game.js"></script>
</body>
</html>

