<!DOCTYPE html>
<html>
<head>
	<title>Sign Of Zodiac List</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}
		.wrapper {
			width: 100vw;
			height: 100vh;
			background-color: lightgray;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		img {
			width: 300px;
		}

		form {
			height: 270px;
			margin-right: 100px;
		}
	</style>

	<div class="wrapper">
		<form>
			<p>Choose sign</p>
				<select name="" class="zodiacList">
					<option value="Aries">Aries</option>
					<option value="Taurus">Taurus</option>
					<option value="Gemini">Gemini</option>
					<option value="Cancer">Cancer</option>
					<option value="Leo">Leo</option>
					<option value="Virgo">Virgo</option>
					<option value="Libra">Libra</option>
					<option value="Scorpio">Scorpio</option>
					<option value="Sagittarius">Sagittarius</option>
					<option value="Capricorn">Capricorn</option>
					<option value="Aquarius">Aquarius</option>
					<option value="Pisces">Pisces</option>
				</select>
		</form>

		<div class="imgBox">
			<img class="img" src="img/signs/Aries.png">
		</div>
	</div>
	<script type="text/javascript" src="js/zodiac.js"></script>
</body>
</html>