<!DOCTYPE html>
<html>
<head>
	<title>Sign Of Zodiac List</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}

		p {
			color: white;
			font-size: 20px;
			text-align: center;
		}
		.wrapper {
			width: 100vw;
			height: 100vh;
			background-color: lightgray;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		form {
			height: auto;
			width: 300px;
			background-color: rgba(26, 49, 90, 0.71);
			border-radius: 25px;
		}
		input {
			display: block;
			margin: 0 auto;
			width: 90%;
			margin-bottom: 20px;
		}
		button {
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
			width: 150px;
			height: 35px;
			border-radius: 25px;
			cursor: pointer;
		}
	</style>

	<div class="wrapper">
		<form>
			<p>Write text</p>
				<input class="userText" type="date" name="userText" value="">
				<button class="submit" type="button">CopyPaste</button>
				<input class="CopyPaste" type="text" name="copyText" value="">
		</form>
	</div>
	<script type="text/javascript" src="js/input.js"></script>
</body>
</html>